import java.util.*;
 
class PriorityDemo1{  
    public static void main(String args[])
	{ 
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>();
        
        pq.add(8);  
        pq.add(6);  
        pq.add(4); 
        pq.add(2);  
        pq.add(12);  
        pq.add(10);
        
        System.out.println("The Priority Queue contents:");
        
        Iterator itr = pq.iterator(); 
        while (itr.hasNext())
        {		
            System.out.println(itr.next());
        }
        System.out.println("head element:" + pq.peek());	
        System.out.println("removing 2:" + pq.remove(2));	
		Iterator itr1 = pq.iterator();
		while (itr1.hasNext())
        {		
            System.out.println(itr1.next());
        }
        boolean val = pq.contains(4);
		System.out.println("queue contain value 4 or not:" + val);
    }  
}


/* output
The Priority Queue contents:
2
4
6
8
12
10
head element:2
removing 2:true
4
8
6
10
12
queue contain value 4 or not:true
*/
