package Food_menu;
import java.util.*;
public class Food_menu {
	public static double food_price , grossTotal , stotal ;
	public static boolean choose = true;
	public static void displaymenu()
	{
		System.out.println(".....Welcome to Foodcourt.....\n Select ur menu:");
		System.out.println(" 1. Mo:Mo ...... $60.6 \n 2. Burger ..... $80 \n 3. Pizza ..... $150 \n 4. Pastries ..... $40 \n 5. Frenchfries ..... $60 \n 6. Wanton ..... $70 \n 7. Chowmein ..... $50 \n 8.Pasta ..... $75.5 \n 9. Manchurian ...... $84.5 \n 10. Colddrinks .....$40 ");
	    System.out.println("11. Order completed");
	}
	
	public static double food_price(int item)
	{
	    if (item == 1)
	    {
	    	System.out.println("You have order mo:mo");
            food_price = 60.6;
	    }
	    if (item == 2)
	    {
	    	System.out.println("You have order burger");
            food_price = 80;
	    }
	    if (item == 3)
	    {
	    	System.out.println("You have order pizza");
            food_price = 150;
	    }
	    if (item == 4)
	    {
	    	System.out.println("You have order Pastries");
            food_price = 40.00;
	    }
	    if (item == 5)
	    {
	    	System.out.println("You have order Frenchfries");
            food_price = 60.00;
	    }
	    if (item == 6)
	    {
	    	System.out.println("You have order Wanton");
            food_price = 70.00;
	    }
	    if (item == 7)
	    {
	    	System.out.println("You have order Chowmein");
            food_price = 50.00;
	    }
	    if (item == 8)
	    {
	    	System.out.println("You have order Pasta");
            food_price = 75.5;
	    }
	    if (item == 9)
	    {
	    	System.out.println("You have order Manchorian");
            food_price = 84.50;
	    }
	    if (item == 10)
	    {
	    	System.out.println("You have order colddrinks");
            food_price = 40.00;
	    }
	   quantity(); 
	   return food_price;   
	}
	
	public static double quantity()
	{
		System.out.println("Enter quantity:");
		Scanner in = new Scanner(System.in);
		double quantity = in.nextDouble();
		stotal(quantity, food_price);
		return quantity;
	}
	
	public static double stotal(double quantity, double food_price)
	{
	    double stotal = quantity * food_price;
	    grossTotal = grossTotal + stotal;
		System.out.println(stotal);
		return stotal;
	}
	
	public static void GT(double grossTotal)
	{   
	    choose = false;
		System.out.println(grossTotal);
	}
	
	
	public static void main(String[] args) 
	{
		int item = 0;
		int choice;
		Scanner in = new Scanner(System.in);
		do {
			displaymenu();
			choice = in.nextInt();
			switch(choice)
			{
			case 1:
				item = 1;
				food_price(item);
				break;
			case 2:
				item = 2;
				food_price(item);
				break;
			case 3:
				item = 3;
				food_price(item);
				break;
			case 4:
				item = 4;
			    food_price(item);
				break;
			case 5:
				item = 5;
				food_price(item);
				break;
			case 6:
				item = 6;
			    food_price(item);
				break;
			case 7:
				item = 7;
				food_price(item);
				break;
			case 8:
				item = 8;
				food_price(item);
				break;
			case 9:
				item = 9;
				food_price(item);
				break;
			case 10:
				item = 10;
				food_price(item);
				break;
			case 11:
				GT(grossTotal);
				break;
			default:
				System.out.println("Wrong input please select correct one");
			}
		}while (choose);
		
	    System.out.println("Total amt:" + grossTotal);
	    System.out.println("Please select mode of payment...\n 1. Online \n 2. Cash On Delivery");
        int mode = in.nextInt();
        String str = null;
        switch(mode)
        {
        case 1:
        	str = "online";
        	//System.out.println("You selected: " + str + " mode for payment");
        	break;
        case 2:
        	str = "Cash on delivery";
        	//System.out.println("You selected: " + str + " mode for payment");
        	break;
        }
        System.out.println("Please select delivery option...\n 1. free delivery in 1 hrs \n 2. Quick Delivery in 30 min. with extraa $ 50");
        int option = in.nextInt();
        String del = null;
        switch(option)
        {
        case 1:
        	del = "free delivery";
        	break;
        case 2:
        	del = "Quick delivery";
        	grossTotal = grossTotal + 50.00;
        	break;
        }
        System.out.println("Enter ur name");
        String username = in.next();
        System.out.println("Enter ur address");
        String addr = in.next();
        System.out.println("..........Your Payment bill..........");
        System.out.println("Name: " + username);
        System.out.println("Address: " + addr);
        System.out.println("Payment mode: " + str);
        System.out.println("Delivery option: " + del);
        System.out.println("Amount to be paid:"+ grossTotal);
        System.out.println("Have a good day");
	}

}



/* output
.....Welcome to Foodcourt.....
 Select ur menu:
 1. Mo:Mo ...... $60.6 
 2. Burger ..... $80 
 3. Pizza ..... $150 
 4. Pastries ..... $40 
 5. Frenchfries ..... $60 
 6. Wanton ..... $70 
 7. Chowmein ..... $50 
 8.Pasta ..... $75.5 
 9. Manchurian ...... $84.5 
 10. Colddrinks .....$40 
11. Order completed

1
You have order mo:mo
Enter quantity:
3
181.8
.....Welcome to Foodcourt.....
 Select ur menu:
 1. Mo:Mo ...... $60.6 
 2. Burger ..... $80 
 3. Pizza ..... $150 
 4. Pastries ..... $40 
 5. Frenchfries ..... $60 
 6. Wanton ..... $70 
 7. Chowmein ..... $50 
 8.Pasta ..... $75.5 
 9. Manchurian ...... $84.5 
 10. Colddrinks .....$40 
11. Order completed
6
You have order Wanton
Enter quantity:
2
140.0
.....Welcome to Foodcourt.....
 Select ur menu:
 1. Mo:Mo ...... $60.6 
 2. Burger ..... $80 
 3. Pizza ..... $150 
 4. Pastries ..... $40 
 5. Frenchfries ..... $60 
 6. Wanton ..... $70 
 7. Chowmein ..... $50 
 8.Pasta ..... $75.5 
 9. Manchurian ...... $84.5 
 10. Colddrinks .....$40 
11. Order completed
11
321.8
Total amt:321.8
Please select mode of payment...
 1. Online 
 2. Cash On Delivery
2
Please select delivery option...
 1. free delivery in 1 hrs 
 2. Quick Delivery in 30 min. with extraa $ 50
2
Enter ur name
dipti
Enter ur address
home
..........Your Payment bill..........
Name: dipti
Address: home
Payment mode: Cash on delivery
Delivery option: Quick delivery
Amount to be paid:371.8
Have a good day
*/
