import java.util.*;  
public class ParallelArraySorting {  
    public static void main(String[] args) {  
           
        int[] arr = {5,8,1,0,6,9};   
        for (int i : arr) 
		{  
            System.out.print(i+" ");  
        }  
        Arrays.parallelSort(arr);  
        System.out.println("\nArray elements after sorting");  
        for (int i : arr) {  
            System.out.print(i+" ");  
        }  
    }  
}  



/* output
5 8 1 0 6 9
Array elements after sorting
0 1 5 6 8 9
*/
