// example program for Hashmap
import java.util.*;
public class HashMapExample
{
   public static void main(String args[])
   {
      HashMap<Integer,String> map= new HashMap<Integer,String>();
      map.put(1,"Mango");
      map.put(2,"Apple");
      map.put(3,"Banana");
      map.put(4,"Grapes");
      for(Map.Entry m : map.entrySet())
      {
         System.out.println(m.getKey()+" "+m.getValue());
      }
      map.putIfAbsent(5,"pear");
      for(Map.Entry m : map.entrySet())
      {
         System.out.println(m.getKey()+" "+m.getValue());
      }
      map.remove(3);
      map.replace(2,"pineapple");
      for(Map.Entry m : map.entrySet())
      {
         System.out.println(m.getKey()+" "+m.getValue());
      }
      map.replaceAll((k,v) -> "Strawberry");
      for(Map.Entry m : map.entrySet())
      {
         System.out.println(m.getKey()+" "+m.getValue());
      }
   }
}
